<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이어리</title>
    <style>
        #wrapper {
            width: 1000px;
            height: 700px;
            margin: auto;
            background: whitesmoke;
        }

        #leftSide {
            width: 150px;
            height: 100%;
            background: rgb(240, 233, 247);
            float: left;
            text-align: center;
            box-sizing: border-box;
        }

        #leftSide select,
        #leftside button,
        #leftSide textarea {
            width: 90%;
            margin-top: 20px;
        }

        #leftSide img {
            width: 70%;
            height: 100px;
            margin-top: 20px;
        }

        #center {
            width: 700px;
            height: 100%;
            background: whitesmoke;
            float: left;
        }

        #header {
            width: 100%;
            height: 50px;
            background: whitesmoke;
            text-align: center;
            box-sizing: border-box;
        }

        #header span {
            font-size: 30px;
            font-weight: bold;
        }

        #header button {
            width: 30px;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        #dayTitle {
            width: 100%;
            height: 50px;
            background: rgb(245, 255, 222);
            position: relative;
        }

        #content {
            width: 100%;
            height: 600px;
            position: relative;
        }

        #rightSide {
            width: 150px;
            height: 100%;
            background: rgb(240, 233, 247);
            float: left;
            text-align: center;
            box-sizing: border-box;
        }

        #rightSide select,
        #rightSide button,
        #rightSide textarea {
            width: 90%;
            margin-top: 20px;
        }

        #rightSide img {
            width: 70%;
            height: 100px;
            margin-top: 20px;
        }
    </style>
    <script src="./DayBox.js"></script>
    <script src="./DateBox.js"></script>
    <script>
        let sel_yy, sel_mm, sel_dd, sel_icon, pic, detail1; //좌측 입력 컴포넌트
        let sel_yy2, sel_mm2, sel_dd2, sel_icon2, pic2, detail2; //우측 입력 컴포넌트
        let title;
        let dayTitle; //요일이 붙여질 div
        let content;
        let iconArray = [
            "./images/study.png",
            "./images/programming.png",
            "./images/netflix.png",
            "./images/hospital.png",
            "./images/break.png",
            "./images/order_food.png",
            "./images/outside.png"
        ];
        let nowDate; //달력에 사용될 공유 날짜 객체. 이 객체는 이전, 다음 버튼에 의해 변화된 날짜를 적용하고, 공유될 예정.
        let dayArray = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        let dateBoxArray = [];

        //select 박스에 날짜 채워넣기
        //select_yy,mm,icon을 매개변수로 받고 각각 출력 대상 select 박스의 id를 넘기기 -> 우측 박스와 좌측 박스 옵션을 코드의 중복없이 동기화.
        function initSel(select_yy, select_mm, select_icon) {
            //년도에 옵션 채우기
            for (let i = 2020; i <= 2030; i++) {
                let op = document.createElement("option");
                op.text = i; //사용자가 보게 될 디자인
                op.value = i; //실제 값. value를 꼭 넣어야 함.
                select_yy.add(op); //sel_yy select 박스에 붙이기
            }

            //월 옵션 채우기
            for (let i = 1; i <= 12; i++) {
                let op = document.createElement("option");
                op.text = i;
                op.value = i;
                select_mm.add(op);
            }

            //icon 옵션 채우기
            for (let i = 0; i < iconArray.length; i++) {
                let op = document.createElement("option");
                op.text = iconArray[i];
                op.value = iconArray[i];
                select_icon.add(op);
            }
        }

        //이미지 미리보기
        function preview(photo, src) {
            photo.src = src; //사용자가 선택한 option의 값
        }

        //사용자가 선택한 연도를 넘겨 받아, 현재 날짜 객체인 
        //nowDate에 반영하고, 제목도 변경하자.
        function setYear(yy) {
            nowDate.setFullYear(yy); //연도 변경!
            setTitle();
            
            printNum();
        }

        //유저가 월을 선택하면, 해당 월에 소속된 날짜를 생성하여
        //select 박스에 동적으로 부착
        function dropDate() {
            //options 배열을 모두 삭제할 때는 반복문 내 배열의 길이 length 를 사용하면 위험하다.
            //length가 동적으로 변하므로.
            let n = sel_dd.options.length;
            for (let i = 0; i < n; i++) {
                sel_dd.remove(1);
            }
        }

        function createDate(month) { //사용자가 선택한 월을 매개변수 month로 받기 -> 날짜를 조작해 last date를 얻으려고
            //사용자가 선택한 월로, nowDate 변경한다.
            //즉 현재 날짜를 변경해준다.
            nowDate.setMonth(month - 1);
            setTitle();

            //*주의* 사용자가 값을 변경할 때마다, 기존의 select 박스에 채워져 있던 option이 있다면 모두 제거 후 추가!
            dropDate();

            //비워진 날짜 select 박스에 실제 사용자가 선택한 월을 구성하는 총 일수를 구해 채우기.
            let totalDate = getLastDateOfMonth();
            for (let i = 1; i <= totalDate; i++) {
                let op = document.createElement("option");
                op.text = i;
                op.value = i;
                sel_dd.add(op);
            }

            printNum();
        }

        //날짜 제목 출력하기
        function setTitle() {
            let yy = nowDate.getFullYear(); //년
            let mm = nowDate.getMonth(); //월 (0부터 시작) -> 화면에 출력할 때는 반드시 1을 더해야 함.

            title.innerText = yy + "년 " + (mm + 1) + "월";
        }

        //해당 월이 무슨 요일부터 시작하는지 반환해주는 함수.
        function getStartDayOfWeek() {
            //조작을 가해도 현재 달력에 영향을 미치지 않는 별도의 날짜 객체를 생성
            let yy = nowDate.getFullYear();
            let mm = nowDate.getMonth();
            let d = new Date(yy, mm, 1);
            return d.getDay();
        }

        //현재 유저가 보고 있는 월에 소속된 날짜 구하기
        function getLastDateOfMonth() {
            //날짜를 조작하기
            //0일 즉 last date를 구하기 위해 임의로 다음달로 조작한 달. 다음 달의 0일은 이전 달의 last date.
            let d = new Date(nowDate.getFullYear(), nowDate.getMonth() + 1, 0);

            //조작된 날짜 객체에게 물어보기
            return d.getDate();
        }

        function prev() {
            let month = nowDate.getMonth();
            nowDate.setMonth(month - 1);
            setTitle();

            sel_yy.value = nowDate.getFullYear();
            sel_mm.value = nowDate.getMonth() + 1;
            createDate(sel_mm.value);

            printNum();
        }

        //현재 nowDate 객체를 사용자가 선택한 월로 변경하고, 제목도 변경
        //그리고 좌측 select 영역에도 동기화
        function next() {
            let month = nowDate.getMonth(); //현재 월 구하기
            nowDate.setMonth(month + 1); //다음 달로 조작
            setTitle();

            //좌측 영역에 동기화
            sel_yy.value = nowDate.getFullYear();
            sel_mm.value = nowDate.getMonth() + 1;
            createDate(sel_mm.value);

            printNum();
        }

        //일주일의 요일 박스 생성해 부착하기
        function createDay() {
            //(container, width, height, x, y, text)
            for (let i = 0; i < dayArray.length; i++) {
                new DayBox(dayTitle, 100, 50, i * 100, 0, dayArray[i]);
            }
        }

        function createDateBox() {
            for (let a = 0; a < 6; a++) {

                //1차원 배열 마련
                let arr = new Array(7);
                for (let i = 0; i < 7; i++) {
                    //(container, width, height, x, y, num, src, text)
                    let box = new DateBox(content, 100, 100, i * 100, a * 100, 0, "", "메모");
                    arr[i] = box;
                }
                dateBoxArray.push(arr); //1차원 배열 arr(7)이 담긴 2차원 배열
            }
        }

        //이미 생성된 박스들을 대상으로, 해당 박스의 날짜를 출력해주는 함수
        function printNum() {
            let count = 0;

            //현재 날짜의 '월'이 무슨 요일부터 시작하는지 조사하고, 그 요일부터 1일 출력.
            let startDay = getStartDayOfWeek(); //'월'이 무슨 요일부터 시작하고
            let lastDate = getLastDateOfMonth(); //'월'이 며칠까지 있는지
            let n = 0; //날짜 변수

            for (let a = 0; a < dateBoxArray.length; a++) {
                for (let i = 0; i < dateBoxArray[a].length; i++) {
                    if (count>=startDay && n<lastDate) {
                        n++;
                        dateBoxArray[a][i].span.innerText = n;
                    }else{
                        dateBoxArray[a][i].span.innerText = "";
                    }
                    count++;
                }
            }
        }

        function init() {
            sel_yy = document.getElementById("sel_yy");
            sel_mm = document.getElementById("sel_mm");
            sel_dd = document.getElementById("sel_dd");
            sel_icon = document.getElementById("sel_icon");
            pic = document.getElementById("pic");
            detail1 = document.getElementById("detail1");

            sel_yy2 = document.getElementById("sel_yy2");
            sel_mm2 = document.getElementById("sel_mm2");
            sel_dd2 = document.getElementById("sel_dd2");
            sel_icon2 = document.getElementById("sel_icon2");
            pic2 = document.getElementById("pic2");
            detail2 = document.getElementById("detail2");

            title = document.getElementById("title");
            dayTitle = document.getElementById("dayTitle");
            content = document.getElementById("content");

            initSel(sel_yy, sel_mm, sel_icon); //좌측 영역의 select들 채우기
            initSel(sel_yy2, sel_mm2, sel_icon2); //우측 영역의 select들 채우기
        }

        addEventListener("load", function () {
            init();
            nowDate = new Date();
            setTitle();

            //좌측의 select 박스에도 현재 날짜에 해당하는 옵션으로 동기화!
            sel_yy.value = nowDate.getFullYear();
            sel_mm.value = nowDate.getMonth() + 1;
            //createDate() 함수를 정의할 때, select 박스의 디자인 텍스트가 넘어오는 것을 전제로 정의하는 바람에,
            //아래의 코드에서 월을 매개 변수 값으로 넘길 때는 select 박스의 디자인 데이터를 염두에 두고 값을 넘겨야 한다.
            createDate(nowDate.getMonth() + 1); //현재 월에 해당하는 일수를 먼저 sel_dd에 뿌려야 날짜 값을 동기화 받을 수 있다.
            sel_dd.value = nowDate.getDate();

            createDay(); //요일 생성
            createDateBox(); //날짜 생성
            printNum(); //날짜 박스 생성 후에 호출해야 한다.
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="leftSide">
            <select id="sel_yy" onChange="setYear(this.value)">
                <option value="">년도</option>
            </select>
            <select id="sel_mm" onChange="createDate(this.value)">
                <option value="">월</option>
            </select>
            <select id="sel_dd">
                <option value="">일</option>
            </select>
            <select id="sel_icon" onChange="preview(pic, this.value)">
                <option value="">아이콘 선택</option>
            </select>
            <img id="pic">
            <textarea id="detail1" cols="30" rows="10"></textarea>
            <button>OK</button>
        </div>
        <div id="center">
            <div id="header">
                <button onClick="prev()">◀</button>
                <span id="title">2023-06</span>
                <button onClick="next()">▶</button>
            </div>
            <div id="dayTitle"></div>
            <div id="content"></div>
        </div>
        <div id="rightSide">
            <select id="sel_yy2">
                <option value="">년도</option>
            </select>
            <select id="sel_mm2">
                <option value="">월</option>
            </select>
            <select id="sel_dd2">
                <option value="">일</option>
            </select>
            <select id="sel_icon2" onChange="preview(pic2, this.value)">
                <option value="">아이콘 선택</option>
            </select>
            <img id="pic2">
            <textarea id="detail2" cols="30" rows="10"></textarea>
            <button>수정</button>
            <button>확인</button>
        </div>
    </div>
</body>

</html>